{
  "name": "monoqlock-profile",
  "version": "1.0.0",
  "private": true,
  "description": "Personal portfolio site",
  "scripts": {
    "update-vendor": "node scripts/update-vendor.js"
  },
  "devDependencies": {
    "bootstrap": "^4.6.2",
    "jquery": "^4.0.0",
    "jquery.easing": "^1.4.1"
  }
}